\begin{theindex}

  \item \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong Elliptic, 
		\hyperpage{26}
  \item \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong Elliptic tr\IeC {\^e}n tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\~\uhorn }u h\IeC {\d a}n, 
		\hyperpage{31}
  \item \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong curve25519, 
		\hyperpage{46}

  \indexspace

  \item Abelian, \hyperpage{22, 23}
  \item AES, \hyperpage{59}

  \indexspace

  \item C\IeC {\'\acircumflex }u tr\IeC {\'u}c \IeC {\dj }\IeC {\d a}i s\IeC {\'\ocircumflex }, 
		\hyperpage{22}
  \item C\IeC {\ohorn } quan \IeC {\dj }\IeC {\u a}ng k\IeC {\'y}, 
		\hyperpage{20}
  \item C\IeC {\ohorn } quan ch\IeC {\'\uhorn }ng th\IeC {\d \uhorn }c, 
		\hyperpage{20}
  \item Ch\IeC {\'\uhorn }ng th\IeC {\uhorn } s\IeC {\'\ocircumflex }, 
		\hyperpage{19, 20}, \hyperpage{50}
  \item Ch\IeC {\~\uhorn } k\IeC {\'y} \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }, 
		\hyperpage{14}, \hyperpage{40}
  \item Collision, \hyperpage{16}

  \indexspace

  \item DES, \hyperpage{9}
  \item Diffie-Hellman, \hyperpage{12}, \hyperpage{15}
  \item Doubling, \hyperpage{38}, \hyperpage{40, 41}

  \indexspace

  \item ECQV, \hyperpage{50, 51}
  \item Edwards Curve, \hyperpage{26}, \hyperpage{39}
  \item El-Gamal, \hyperpage{14}, \hyperpage{43}
  \item Elliptic, \hyperpage{8}, \hyperpage{15}
  \item Elliptic Curve Qu-Vanstone, \hyperpage{50}

  \indexspace

  \item H\IeC {\`a}m b\IeC {\u a}m, \hyperpage{16}, \hyperpage{50}
  \item H\IeC {\`a}m b\IeC {\u a}m m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } nguy\IeC {\^e}n modul n, 
		\hyperpage{51}
  \item H\IeC {\`a}m Curve25519, \hyperpage{48}
  \item H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ch\IeC {\'\uhorn }ng th\IeC {\d \uhorn }c, 
		\hyperpage{19}

  \indexspace

  \item IoT, \hyperpage{8}, \hyperpage{62}

  \indexspace

  \item L\IeC {\'y} thuy\IeC {\'\ecircumflex }t s\IeC {\'\ocircumflex }, 
		\hyperpage{22}
  \item logarithm, \hyperpage{22}
  \item Lu\IeC {\d \acircumflex }t c\IeC {\d \ocircumflex }ng, 
		\hyperpage{26}, \hyperpage{30}, \hyperpage{37}, 
		\hyperpage{39}, \hyperpage{41}

  \indexspace

  \item M\IeC {\~a} kh\IeC {\'o}a \IeC {\dj }\IeC {\'\ocircumflex }i x\IeC {\'\uhorn }ng, 
		\hyperpage{9, 10}
  \item Man In The Middle, \hyperpage{15}
  \item MD5, \hyperpage{18}
  \item Montgomery Curve, \hyperpage{26}, \hyperpage{37}

  \indexspace

  \item Nh\IeC {\'o}m, \hyperpage{22}
  \item Nh\IeC {\'o}m v\IeC {\`o}ng, \hyperpage{25}

  \indexspace

  \item Ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n v\IeC {\d i}, 
		\hyperpage{22, 23}
  \item Ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } ngh\IeC {\d i}ch \IeC {\dj }\IeC {\h a}o, 
		\hyperpage{23, 24}
  \item Ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } sinh, 
		\hyperpage{25}, \hyperpage{36}

  \indexspace

  \item Rabin, \hyperpage{13}
  \item RSA, \hyperpage{13}

  \indexspace

  \item SHA, \hyperpage{19}
  \item single-key, \hyperpage{9}

  \indexspace

  \item Th\IeC {\^o}ng s\IeC {\'\ocircumflex } mi\IeC {\`\ecircumflex }n, 
		\hyperpage{41}
  \item Thu\IeC {\d \acircumflex }t to\IeC {\'a}n ch\IeC {\~\uhorn } k\IeC {\'y} s\IeC {\'\ocircumflex } v\IeC {\'\ohorn }i Elliptic, 
		\hyperpage{45}
  \item Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Double-and-Add, 
		\hyperpage{36}
  \item Timing-attack, \hyperpage{46}, \hyperpage{61}
  \item Tr\IeC {\uhorn }\IeC {\`\ohorn }ng, \hyperpage{23}
  \item Tr\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\d a}i s\IeC {\'\ocircumflex }, 
		\hyperpage{12}
  \item Tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\~\uhorn }u h\IeC {\d a}n, 
		\hyperpage{22}, \hyperpage{24}
  \item Trao \IeC {\dj }\IeC {\h \ocircumflex }i kh\IeC {\'o}a v\IeC {\'\ohorn }i Elliptic Diffie-Hellman, 
		\hyperpage{42}
  \item Trapdoor function, \hyperpage{11}
  \item Twisted Edwards Curve, \hyperpage{26}, \hyperpage{40}

  \indexspace

  \item V\IeC {\`a}nh, \hyperpage{23}

  \indexspace

  \item Weierstrass Curve, \hyperpage{26}

\end{theindex}
