\beamer@slide {fig:sfig1}{12}
\beamer@slide {sub@fig:sfig1}{12}
\beamer@slide {fig:sfig2}{12}
\beamer@slide {sub@fig:sfig2}{12}
\beamer@slide {fig:fig}{12}
\beamer@slide {fig:sfig1}{14}
\beamer@slide {sub@fig:sfig1}{14}
\beamer@slide {fig:sfig2}{14}
\beamer@slide {sub@fig:sfig2}{14}
\beamer@slide {fig:fig}{14}
\beamer@slide {fig:sfig1}{15}
\beamer@slide {sub@fig:sfig1}{15}
\beamer@slide {fig:sfig2}{15}
\beamer@slide {sub@fig:sfig2}{15}
\beamer@slide {fig:fig}{15}
\beamer@slide {fig:sfig1}{16}
\beamer@slide {sub@fig:sfig1}{16}
\beamer@slide {fig:sfig2}{16}
\beamer@slide {sub@fig:sfig2}{16}
\beamer@slide {fig:fig}{16}
\beamer@slide {fig:sfig1}{26}
\beamer@slide {sub@fig:sfig1}{26}
\beamer@slide {fig:sfig2}{26}
\beamer@slide {sub@fig:sfig2}{26}
\beamer@slide {fig:sfig2}{26}
\beamer@slide {sub@fig:sfig2}{26}
\beamer@slide {h6.3}{26}
